<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.24.0" modelDirectory="/org.xtext.example.pageGenerator/src-gen"
    modelPluginID="org.xtext.example.pageGenerator" forceOverwrite="true" modelName="PageGeneratorLanguare"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="PageGeneratorLanguare" basePackage="uk.ac.kcl.mdd.cw2.pageGenerator"
      disposableProviderFactory="true" fileExtensions="pageGenerator" ecorePackage="PageGeneratorLanguare.ecore#/">
    <genClasses ecoreClass="PageGeneratorLanguare.ecore#//WebPage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PageGeneratorLanguare.ecore#//WebPage/pageElements"/>
    </genClasses>
    <genClasses ecoreClass="PageGeneratorLanguare.ecore#//pageElement"/>
    <genClasses ecoreClass="PageGeneratorLanguare.ecore#//Head">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PageGeneratorLanguare.ecore#//Head/headElements"/>
    </genClasses>
    <genClasses ecoreClass="PageGeneratorLanguare.ecore#//headElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PageGeneratorLanguare.ecore#//headElement/name"/>
    </genClasses>
    <genClasses ecoreClass="PageGeneratorLanguare.ecore#//Title"/>
    <genClasses ecoreClass="PageGeneratorLanguare.ecore#//Label">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PageGeneratorLanguare.ecore#//Label/label"/>
    </genClasses>
    <genClasses ecoreClass="PageGeneratorLanguare.ecore#//Body">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PageGeneratorLanguare.ecore#//Body/bodyElements"/>
    </genClasses>
    <genClasses ecoreClass="PageGeneratorLanguare.ecore#//bodyElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PageGeneratorLanguare.ecore#//bodyElement/name"/>
    </genClasses>
    <genClasses ecoreClass="PageGeneratorLanguare.ecore#//Heading">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PageGeneratorLanguare.ecore#//Heading/index"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PageGeneratorLanguare.ecore#//Heading/fontColor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PageGeneratorLanguare.ecore#//Heading/location"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PageGeneratorLanguare.ecore#//Heading/Lpadding"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PageGeneratorLanguare.ecore#//Heading/Rpadding"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PageGeneratorLanguare.ecore#//Heading/Tpadding"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PageGeneratorLanguare.ecore#//Heading/Bpadding"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PageGeneratorLanguare.ecore#//Heading/title"/>
    </genClasses>
    <genClasses ecoreClass="PageGeneratorLanguare.ecore#//Link">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PageGeneratorLanguare.ecore#//Link/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PageGeneratorLanguare.ecore#//Link/Lpadding"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PageGeneratorLanguare.ecore#//Link/Rpadding"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PageGeneratorLanguare.ecore#//Link/Tpadding"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PageGeneratorLanguare.ecore#//Link/Bpadding"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PageGeneratorLanguare.ecore#//Link/fontColor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PageGeneratorLanguare.ecore#//Link/fontSize"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PageGeneratorLanguare.ecore#//Link/location"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PageGeneratorLanguare.ecore#//Link/url"/>
    </genClasses>
    <genClasses ecoreClass="PageGeneratorLanguare.ecore#//Picture">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PageGeneratorLanguare.ecore#//Picture/size"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PageGeneratorLanguare.ecore#//Picture/alt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PageGeneratorLanguare.ecore#//Picture/location"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PageGeneratorLanguare.ecore#//Picture/Lpadding"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PageGeneratorLanguare.ecore#//Picture/Rpadding"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PageGeneratorLanguare.ecore#//Picture/Tpadding"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PageGeneratorLanguare.ecore#//Picture/Bpadding"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PageGeneratorLanguare.ecore#//Picture/picUrl"/>
    </genClasses>
    <genClasses ecoreClass="PageGeneratorLanguare.ecore#//Text">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PageGeneratorLanguare.ecore#//Text/fontColor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PageGeneratorLanguare.ecore#//Text/fontSize"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PageGeneratorLanguare.ecore#//Text/location"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PageGeneratorLanguare.ecore#//Text/Lpadding"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PageGeneratorLanguare.ecore#//Text/Rpadding"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PageGeneratorLanguare.ecore#//Text/Tpadding"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PageGeneratorLanguare.ecore#//Text/Bpadding"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PageGeneratorLanguare.ecore#//Text/content"/>
    </genClasses>
    <genClasses ecoreClass="PageGeneratorLanguare.ecore#//Section">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PageGeneratorLanguare.ecore#//Section/bgColor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PageGeneratorLanguare.ecore#//Section/size"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PageGeneratorLanguare.ecore#//Section/location"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PageGeneratorLanguare.ecore#//Section/textLocation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PageGeneratorLanguare.ecore#//Section/Lpadding"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PageGeneratorLanguare.ecore#//Section/Rpadding"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PageGeneratorLanguare.ecore#//Section/Tpadding"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PageGeneratorLanguare.ecore#//Section/Bpadding"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PageGeneratorLanguare.ecore#//Section/bodyElements"/>
    </genClasses>
    <genClasses ecoreClass="PageGeneratorLanguare.ecore#//locationexpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PageGeneratorLanguare.ecore#//locationexpression/location"/>
    </genClasses>
    <genClasses ecoreClass="PageGeneratorLanguare.ecore#//primarySize"/>
    <genClasses ecoreClass="PageGeneratorLanguare.ecore#//SizeDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PageGeneratorLanguare.ecore#//SizeDeclaration/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PageGeneratorLanguare.ecore#//SizeDeclaration/height"/>
    </genClasses>
    <genClasses ecoreClass="PageGeneratorLanguare.ecore#//sizeValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PageGeneratorLanguare.ecore#//sizeValue/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PageGeneratorLanguare.ecore#//sizeValue/height"/>
    </genClasses>
    <genClasses ecoreClass="PageGeneratorLanguare.ecore#//SizeExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PageGeneratorLanguare.ecore#//SizeExpression/size"/>
    </genClasses>
    <genClasses ecoreClass="PageGeneratorLanguare.ecore#//primaryColour"/>
    <genClasses ecoreClass="PageGeneratorLanguare.ecore#//colourValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PageGeneratorLanguare.ecore#//colourValue/colour"/>
    </genClasses>
    <genClasses ecoreClass="PageGeneratorLanguare.ecore#//ColourRGB">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PageGeneratorLanguare.ecore#//ColourRGB/rgb"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PageGeneratorLanguare.ecore#//ColourRGB/red"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PageGeneratorLanguare.ecore#//ColourRGB/green"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PageGeneratorLanguare.ecore#//ColourRGB/blue"/>
    </genClasses>
    <genClasses ecoreClass="PageGeneratorLanguare.ecore#//ColourExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PageGeneratorLanguare.ecore#//ColourExpression/colour"/>
    </genClasses>
    <genClasses ecoreClass="PageGeneratorLanguare.ecore#//Content">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PageGeneratorLanguare.ecore#//Content/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PageGeneratorLanguare.ecore#//Content/separator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PageGeneratorLanguare.ecore#//Content/right"/>
    </genClasses>
    <genClasses ecoreClass="PageGeneratorLanguare.ecore#//primaryString"/>
    <genClasses ecoreClass="PageGeneratorLanguare.ecore#//stringValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PageGeneratorLanguare.ecore#//stringValue/val"/>
    </genClasses>
    <genClasses ecoreClass="PageGeneratorLanguare.ecore#//stringReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PageGeneratorLanguare.ecore#//stringReference/stringreference"/>
    </genClasses>
    <genClasses ecoreClass="PageGeneratorLanguare.ecore#//stringDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PageGeneratorLanguare.ecore#//stringDeclaration/fontColor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PageGeneratorLanguare.ecore#//stringDeclaration/fontSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PageGeneratorLanguare.ecore#//stringDeclaration/word"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
