'('=46
')'=47
'*'=43
'+'=48
','=18
';'=16
'<'=22
'='=15
'>'=30
'Background-Colour'=39
'Body'=20
'Custom'=44
'Description'=17
'Font-colour'=24
'Font-size'=33
'Head'=11
'Heading'=21
'Hightlight-word'=49
'Link'=31
'Location'=25
'Padding-bottom'=29
'Padding-left'=26
'Padding-right'=27
'Padding-top'=28
'Picture'=34
'Section'=38
'Section-location'=41
'Size'=40
'Text'=37
'Text-location'=42
'Title'=14
'alternative-text'=36
'colour'=45
'index'=23
'lable'=19
'size'=35
'target'=32
'{'=12
'}'=13
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
