/*
 * generated by Xtext 2.24.0
 */
grammar InternalPageGeneratorLanguare;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package uk.ac.kcl.mdd.cw2.pageGenerator.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package uk.ac.kcl.mdd.cw2.pageGenerator.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import uk.ac.kcl.mdd.cw2.pageGenerator.services.PageGeneratorLanguareGrammarAccess;

}

@parser::members {

 	private PageGeneratorLanguareGrammarAccess grammarAccess;

    public InternalPageGeneratorLanguareParser(TokenStream input, PageGeneratorLanguareGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "WebPage";
   	}

   	@Override
   	protected PageGeneratorLanguareGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleWebPage
entryRuleWebPage returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getWebPageRule()); }
	iv_ruleWebPage=ruleWebPage
	{ $current=$iv_ruleWebPage.current; }
	EOF;

// Rule WebPage
ruleWebPage returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getWebPageAccess().getPageElementsPageElementParserRuleCall_0());
			}
			lv_pageElements_0_0=rulepageElement
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getWebPageRule());
				}
				add(
					$current,
					"pageElements",
					lv_pageElements_0_0,
					"uk.ac.kcl.mdd.cw2.pageGenerator.PageGeneratorLanguare.pageElement");
				afterParserOrEnumRuleCall();
			}
		)
	)*
;

// Entry rule entryRulepageElement
entryRulepageElement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPageElementRule()); }
	iv_rulepageElement=rulepageElement
	{ $current=$iv_rulepageElement.current; }
	EOF;

// Rule pageElement
rulepageElement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getPageElementAccess().getSizeDeclarationParserRuleCall_0());
		}
		this_SizeDeclaration_0=ruleSizeDeclaration
		{
			$current = $this_SizeDeclaration_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getPageElementAccess().getColourRGBParserRuleCall_1());
		}
		this_ColourRGB_1=ruleColourRGB
		{
			$current = $this_ColourRGB_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getPageElementAccess().getBodyParserRuleCall_2());
		}
		this_Body_2=ruleBody
		{
			$current = $this_Body_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getPageElementAccess().getHeadParserRuleCall_3());
		}
		this_Head_3=ruleHead
		{
			$current = $this_Head_3.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getPageElementAccess().getStringDeclarationParserRuleCall_4());
		}
		this_stringDeclaration_4=rulestringDeclaration
		{
			$current = $this_stringDeclaration_4.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleHead
entryRuleHead returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getHeadRule()); }
	iv_ruleHead=ruleHead
	{ $current=$iv_ruleHead.current; }
	EOF;

// Rule Head
ruleHead returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getHeadAccess().getHeadAction_0(),
					$current);
			}
		)
		otherlv_1='Head'
		{
			newLeafNode(otherlv_1, grammarAccess.getHeadAccess().getHeadKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getHeadAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getHeadAccess().getHeadElementsHeadElementParserRuleCall_3_0());
				}
				lv_headElements_3_0=ruleheadElement
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getHeadRule());
					}
					add(
						$current,
						"headElements",
						lv_headElements_3_0,
						"uk.ac.kcl.mdd.cw2.pageGenerator.PageGeneratorLanguare.headElement");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getHeadAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleheadElement
entryRuleheadElement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getHeadElementRule()); }
	iv_ruleheadElement=ruleheadElement
	{ $current=$iv_ruleheadElement.current; }
	EOF;

// Rule headElement
ruleheadElement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getHeadElementAccess().getTitleParserRuleCall_0());
		}
		this_Title_0=ruleTitle
		{
			$current = $this_Title_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getHeadElementAccess().getLabelParserRuleCall_1());
		}
		this_Label_1=ruleLabel
		{
			$current = $this_Label_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleTitle
entryRuleTitle returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTitleRule()); }
	iv_ruleTitle=ruleTitle
	{ $current=$iv_ruleTitle.current; }
	EOF;

// Rule Title
ruleTitle returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Title'
		{
			newLeafNode(otherlv_0, grammarAccess.getTitleAccess().getTitleKeyword_0());
		}
		otherlv_1='='
		{
			newLeafNode(otherlv_1, grammarAccess.getTitleAccess().getEqualsSignKeyword_1());
		}
		(
			(
				lv_name_2_0=RULE_STRING
				{
					newLeafNode(lv_name_2_0, grammarAccess.getTitleAccess().getNameSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTitleRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_3=';'
		{
			newLeafNode(otherlv_3, grammarAccess.getTitleAccess().getSemicolonKeyword_3());
		}
	)
;

// Entry rule entryRuleLabel
entryRuleLabel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLabelRule()); }
	iv_ruleLabel=ruleLabel
	{ $current=$iv_ruleLabel.current; }
	EOF;

// Rule Label
ruleLabel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Description'
		{
			newLeafNode(otherlv_0, grammarAccess.getLabelAccess().getDescriptionKeyword_0());
		}
		otherlv_1='='
		{
			newLeafNode(otherlv_1, grammarAccess.getLabelAccess().getEqualsSignKeyword_1());
		}
		(
			(
				lv_name_2_0=RULE_STRING
				{
					newLeafNode(lv_name_2_0, grammarAccess.getLabelAccess().getNameSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLabelRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_3=','
		{
			newLeafNode(otherlv_3, grammarAccess.getLabelAccess().getCommaKeyword_3());
		}
		otherlv_4='lable'
		{
			newLeafNode(otherlv_4, grammarAccess.getLabelAccess().getLableKeyword_4());
		}
		otherlv_5='='
		{
			newLeafNode(otherlv_5, grammarAccess.getLabelAccess().getEqualsSignKeyword_5());
		}
		(
			(
				lv_label_6_0=RULE_STRING
				{
					newLeafNode(lv_label_6_0, grammarAccess.getLabelAccess().getLabelSTRINGTerminalRuleCall_6_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLabelRule());
					}
					setWithLastConsumed(
						$current,
						"label",
						lv_label_6_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_7=';'
		{
			newLeafNode(otherlv_7, grammarAccess.getLabelAccess().getSemicolonKeyword_7());
		}
	)
;

// Entry rule entryRuleBody
entryRuleBody returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBodyRule()); }
	iv_ruleBody=ruleBody
	{ $current=$iv_ruleBody.current; }
	EOF;

// Rule Body
ruleBody returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getBodyAccess().getBodyAction_0(),
					$current);
			}
		)
		otherlv_1='Body'
		{
			newLeafNode(otherlv_1, grammarAccess.getBodyAccess().getBodyKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getBodyAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getBodyAccess().getBodyElementsBodyElementParserRuleCall_3_0());
				}
				lv_bodyElements_3_0=rulebodyElement
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBodyRule());
					}
					add(
						$current,
						"bodyElements",
						lv_bodyElements_3_0,
						"uk.ac.kcl.mdd.cw2.pageGenerator.PageGeneratorLanguare.bodyElement");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getBodyAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRulebodyElement
entryRulebodyElement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBodyElementRule()); }
	iv_rulebodyElement=rulebodyElement
	{ $current=$iv_rulebodyElement.current; }
	EOF;

// Rule bodyElement
rulebodyElement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getBodyElementAccess().getHeadingParserRuleCall_0());
		}
		this_Heading_0=ruleHeading
		{
			$current = $this_Heading_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getBodyElementAccess().getLinkParserRuleCall_1());
		}
		this_Link_1=ruleLink
		{
			$current = $this_Link_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getBodyElementAccess().getTextParserRuleCall_2());
		}
		this_Text_2=ruleText
		{
			$current = $this_Text_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getBodyElementAccess().getPictureParserRuleCall_3());
		}
		this_Picture_3=rulePicture
		{
			$current = $this_Picture_3.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getBodyElementAccess().getSectionParserRuleCall_4());
		}
		this_Section_4=ruleSection
		{
			$current = $this_Section_4.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getBodyElementAccess().getSizeDeclarationParserRuleCall_5());
		}
		this_SizeDeclaration_5=ruleSizeDeclaration
		{
			$current = $this_SizeDeclaration_5.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getBodyElementAccess().getColourRGBParserRuleCall_6());
		}
		this_ColourRGB_6=ruleColourRGB
		{
			$current = $this_ColourRGB_6.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getBodyElementAccess().getStringDeclarationParserRuleCall_7());
		}
		this_stringDeclaration_7=rulestringDeclaration
		{
			$current = $this_stringDeclaration_7.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleHeading
entryRuleHeading returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getHeadingRule()); }
	iv_ruleHeading=ruleHeading
	{ $current=$iv_ruleHeading.current; }
	EOF;

// Rule Heading
ruleHeading returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Heading'
		{
			newLeafNode(otherlv_0, grammarAccess.getHeadingAccess().getHeadingKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getHeadingAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getHeadingRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='<'
		{
			newLeafNode(otherlv_2, grammarAccess.getHeadingAccess().getLessThanSignKeyword_2());
		}
		otherlv_3='index'
		{
			newLeafNode(otherlv_3, grammarAccess.getHeadingAccess().getIndexKeyword_3());
		}
		otherlv_4='='
		{
			newLeafNode(otherlv_4, grammarAccess.getHeadingAccess().getEqualsSignKeyword_4());
		}
		(
			(
				lv_index_5_0=RULE_INT
				{
					newLeafNode(lv_index_5_0, grammarAccess.getHeadingAccess().getIndexINTTerminalRuleCall_5_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getHeadingRule());
					}
					setWithLastConsumed(
						$current,
						"index",
						lv_index_5_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		(
			otherlv_6=','
			{
				newLeafNode(otherlv_6, grammarAccess.getHeadingAccess().getCommaKeyword_6());
			}
		)?
		(
			otherlv_7='Font-colour'
			{
				newLeafNode(otherlv_7, grammarAccess.getHeadingAccess().getFontColourKeyword_7_0());
			}
			otherlv_8='='
			{
				newLeafNode(otherlv_8, grammarAccess.getHeadingAccess().getEqualsSignKeyword_7_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getHeadingAccess().getFontColorPrimaryColourParserRuleCall_7_2_0());
					}
					lv_fontColor_9_0=ruleprimaryColour
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getHeadingRule());
						}
						set(
							$current,
							"fontColor",
							lv_fontColor_9_0,
							"uk.ac.kcl.mdd.cw2.pageGenerator.PageGeneratorLanguare.primaryColour");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_10=','
				{
					newLeafNode(otherlv_10, grammarAccess.getHeadingAccess().getCommaKeyword_7_3());
				}
			)?
		)?
		(
			otherlv_11='Location'
			{
				newLeafNode(otherlv_11, grammarAccess.getHeadingAccess().getLocationKeyword_8_0());
			}
			otherlv_12='='
			{
				newLeafNode(otherlv_12, grammarAccess.getHeadingAccess().getEqualsSignKeyword_8_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getHeadingAccess().getLocationLocationexpressionParserRuleCall_8_2_0());
					}
					lv_location_13_0=rulelocationexpression
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getHeadingRule());
						}
						set(
							$current,
							"location",
							lv_location_13_0,
							"uk.ac.kcl.mdd.cw2.pageGenerator.PageGeneratorLanguare.locationexpression");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_14=','
				{
					newLeafNode(otherlv_14, grammarAccess.getHeadingAccess().getCommaKeyword_8_3());
				}
			)?
		)?
		(
			otherlv_15='Padding-left'
			{
				newLeafNode(otherlv_15, grammarAccess.getHeadingAccess().getPaddingLeftKeyword_9_0());
			}
			otherlv_16='='
			{
				newLeafNode(otherlv_16, grammarAccess.getHeadingAccess().getEqualsSignKeyword_9_1());
			}
			(
				(
					lv_Lpadding_17_0=RULE_INT
					{
						newLeafNode(lv_Lpadding_17_0, grammarAccess.getHeadingAccess().getLpaddingINTTerminalRuleCall_9_2_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getHeadingRule());
						}
						setWithLastConsumed(
							$current,
							"Lpadding",
							lv_Lpadding_17_0,
							"org.eclipse.xtext.common.Terminals.INT");
					}
				)
			)
			(
				otherlv_18=','
				{
					newLeafNode(otherlv_18, grammarAccess.getHeadingAccess().getCommaKeyword_9_3());
				}
			)?
		)?
		(
			otherlv_19='Padding-right'
			{
				newLeafNode(otherlv_19, grammarAccess.getHeadingAccess().getPaddingRightKeyword_10_0());
			}
			otherlv_20='='
			{
				newLeafNode(otherlv_20, grammarAccess.getHeadingAccess().getEqualsSignKeyword_10_1());
			}
			(
				(
					lv_Rpadding_21_0=RULE_INT
					{
						newLeafNode(lv_Rpadding_21_0, grammarAccess.getHeadingAccess().getRpaddingINTTerminalRuleCall_10_2_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getHeadingRule());
						}
						setWithLastConsumed(
							$current,
							"Rpadding",
							lv_Rpadding_21_0,
							"org.eclipse.xtext.common.Terminals.INT");
					}
				)
			)
			(
				otherlv_22=','
				{
					newLeafNode(otherlv_22, grammarAccess.getHeadingAccess().getCommaKeyword_10_3());
				}
			)?
		)?
		(
			otherlv_23='Padding-top'
			{
				newLeafNode(otherlv_23, grammarAccess.getHeadingAccess().getPaddingTopKeyword_11_0());
			}
			otherlv_24='='
			{
				newLeafNode(otherlv_24, grammarAccess.getHeadingAccess().getEqualsSignKeyword_11_1());
			}
			(
				(
					lv_Tpadding_25_0=RULE_INT
					{
						newLeafNode(lv_Tpadding_25_0, grammarAccess.getHeadingAccess().getTpaddingINTTerminalRuleCall_11_2_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getHeadingRule());
						}
						setWithLastConsumed(
							$current,
							"Tpadding",
							lv_Tpadding_25_0,
							"org.eclipse.xtext.common.Terminals.INT");
					}
				)
			)
			(
				otherlv_26=','
				{
					newLeafNode(otherlv_26, grammarAccess.getHeadingAccess().getCommaKeyword_11_3());
				}
			)?
		)?
		(
			otherlv_27='Padding-bottom'
			{
				newLeafNode(otherlv_27, grammarAccess.getHeadingAccess().getPaddingBottomKeyword_12_0());
			}
			otherlv_28='='
			{
				newLeafNode(otherlv_28, grammarAccess.getHeadingAccess().getEqualsSignKeyword_12_1());
			}
			(
				(
					lv_Bpadding_29_0=RULE_INT
					{
						newLeafNode(lv_Bpadding_29_0, grammarAccess.getHeadingAccess().getBpaddingINTTerminalRuleCall_12_2_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getHeadingRule());
						}
						setWithLastConsumed(
							$current,
							"Bpadding",
							lv_Bpadding_29_0,
							"org.eclipse.xtext.common.Terminals.INT");
					}
				)
			)
			(
				otherlv_30=','
				{
					newLeafNode(otherlv_30, grammarAccess.getHeadingAccess().getCommaKeyword_12_3());
				}
			)?
		)?
		otherlv_31='>'
		{
			newLeafNode(otherlv_31, grammarAccess.getHeadingAccess().getGreaterThanSignKeyword_13());
		}
		otherlv_32='='
		{
			newLeafNode(otherlv_32, grammarAccess.getHeadingAccess().getEqualsSignKeyword_14());
		}
		(
			(
				lv_title_33_0=RULE_STRING
				{
					newLeafNode(lv_title_33_0, grammarAccess.getHeadingAccess().getTitleSTRINGTerminalRuleCall_15_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getHeadingRule());
					}
					setWithLastConsumed(
						$current,
						"title",
						lv_title_33_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_34=';'
		{
			newLeafNode(otherlv_34, grammarAccess.getHeadingAccess().getSemicolonKeyword_16());
		}
	)
;

// Entry rule entryRuleLink
entryRuleLink returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLinkRule()); }
	iv_ruleLink=ruleLink
	{ $current=$iv_ruleLink.current; }
	EOF;

// Rule Link
ruleLink returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Link'
		{
			newLeafNode(otherlv_0, grammarAccess.getLinkAccess().getLinkKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getLinkAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLinkRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='<'
		{
			newLeafNode(otherlv_2, grammarAccess.getLinkAccess().getLessThanSignKeyword_2());
		}
		(
			otherlv_3='target'
			{
				newLeafNode(otherlv_3, grammarAccess.getLinkAccess().getTargetKeyword_3_0());
			}
			otherlv_4='='
			{
				newLeafNode(otherlv_4, grammarAccess.getLinkAccess().getEqualsSignKeyword_3_1());
			}
			(
				(
					lv_target_5_0=RULE_STRING
					{
						newLeafNode(lv_target_5_0, grammarAccess.getLinkAccess().getTargetSTRINGTerminalRuleCall_3_2_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getLinkRule());
						}
						setWithLastConsumed(
							$current,
							"target",
							lv_target_5_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
			(
				otherlv_6=','
				{
					newLeafNode(otherlv_6, grammarAccess.getLinkAccess().getCommaKeyword_3_3());
				}
			)?
		)?
		(
			otherlv_7='Padding-left'
			{
				newLeafNode(otherlv_7, grammarAccess.getLinkAccess().getPaddingLeftKeyword_4_0());
			}
			otherlv_8='='
			{
				newLeafNode(otherlv_8, grammarAccess.getLinkAccess().getEqualsSignKeyword_4_1());
			}
			(
				(
					lv_Lpadding_9_0=RULE_INT
					{
						newLeafNode(lv_Lpadding_9_0, grammarAccess.getLinkAccess().getLpaddingINTTerminalRuleCall_4_2_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getLinkRule());
						}
						setWithLastConsumed(
							$current,
							"Lpadding",
							lv_Lpadding_9_0,
							"org.eclipse.xtext.common.Terminals.INT");
					}
				)
			)
			(
				otherlv_10=','
				{
					newLeafNode(otherlv_10, grammarAccess.getLinkAccess().getCommaKeyword_4_3());
				}
			)?
		)?
		(
			otherlv_11='Padding-right'
			{
				newLeafNode(otherlv_11, grammarAccess.getLinkAccess().getPaddingRightKeyword_5_0());
			}
			otherlv_12='='
			{
				newLeafNode(otherlv_12, grammarAccess.getLinkAccess().getEqualsSignKeyword_5_1());
			}
			(
				(
					lv_Rpadding_13_0=RULE_INT
					{
						newLeafNode(lv_Rpadding_13_0, grammarAccess.getLinkAccess().getRpaddingINTTerminalRuleCall_5_2_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getLinkRule());
						}
						setWithLastConsumed(
							$current,
							"Rpadding",
							lv_Rpadding_13_0,
							"org.eclipse.xtext.common.Terminals.INT");
					}
				)
			)
			(
				otherlv_14=','
				{
					newLeafNode(otherlv_14, grammarAccess.getLinkAccess().getCommaKeyword_5_3());
				}
			)?
		)?
		(
			otherlv_15='Padding-top'
			{
				newLeafNode(otherlv_15, grammarAccess.getLinkAccess().getPaddingTopKeyword_6_0());
			}
			otherlv_16='='
			{
				newLeafNode(otherlv_16, grammarAccess.getLinkAccess().getEqualsSignKeyword_6_1());
			}
			(
				(
					lv_Tpadding_17_0=RULE_INT
					{
						newLeafNode(lv_Tpadding_17_0, grammarAccess.getLinkAccess().getTpaddingINTTerminalRuleCall_6_2_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getLinkRule());
						}
						setWithLastConsumed(
							$current,
							"Tpadding",
							lv_Tpadding_17_0,
							"org.eclipse.xtext.common.Terminals.INT");
					}
				)
			)
			(
				otherlv_18=','
				{
					newLeafNode(otherlv_18, grammarAccess.getLinkAccess().getCommaKeyword_6_3());
				}
			)?
		)?
		(
			otherlv_19='Padding-bottom'
			{
				newLeafNode(otherlv_19, grammarAccess.getLinkAccess().getPaddingBottomKeyword_7_0());
			}
			otherlv_20='='
			{
				newLeafNode(otherlv_20, grammarAccess.getLinkAccess().getEqualsSignKeyword_7_1());
			}
			(
				(
					lv_Bpadding_21_0=RULE_INT
					{
						newLeafNode(lv_Bpadding_21_0, grammarAccess.getLinkAccess().getBpaddingINTTerminalRuleCall_7_2_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getLinkRule());
						}
						setWithLastConsumed(
							$current,
							"Bpadding",
							lv_Bpadding_21_0,
							"org.eclipse.xtext.common.Terminals.INT");
					}
				)
			)
			(
				otherlv_22=','
				{
					newLeafNode(otherlv_22, grammarAccess.getLinkAccess().getCommaKeyword_7_3());
				}
			)?
		)?
		(
			otherlv_23='Font-colour'
			{
				newLeafNode(otherlv_23, grammarAccess.getLinkAccess().getFontColourKeyword_8_0());
			}
			otherlv_24='='
			{
				newLeafNode(otherlv_24, grammarAccess.getLinkAccess().getEqualsSignKeyword_8_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getLinkAccess().getFontColorPrimaryColourParserRuleCall_8_2_0());
					}
					lv_fontColor_25_0=ruleprimaryColour
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getLinkRule());
						}
						set(
							$current,
							"fontColor",
							lv_fontColor_25_0,
							"uk.ac.kcl.mdd.cw2.pageGenerator.PageGeneratorLanguare.primaryColour");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_26=','
				{
					newLeafNode(otherlv_26, grammarAccess.getLinkAccess().getCommaKeyword_8_3());
				}
			)?
		)?
		(
			otherlv_27='Font-size'
			{
				newLeafNode(otherlv_27, grammarAccess.getLinkAccess().getFontSizeKeyword_9_0());
			}
			otherlv_28='='
			{
				newLeafNode(otherlv_28, grammarAccess.getLinkAccess().getEqualsSignKeyword_9_1());
			}
			(
				(
					lv_fontSize_29_0=RULE_INT
					{
						newLeafNode(lv_fontSize_29_0, grammarAccess.getLinkAccess().getFontSizeINTTerminalRuleCall_9_2_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getLinkRule());
						}
						setWithLastConsumed(
							$current,
							"fontSize",
							lv_fontSize_29_0,
							"org.eclipse.xtext.common.Terminals.INT");
					}
				)
			)
			(
				otherlv_30=','
				{
					newLeafNode(otherlv_30, grammarAccess.getLinkAccess().getCommaKeyword_9_3());
				}
			)?
		)?
		(
			otherlv_31='Location'
			{
				newLeafNode(otherlv_31, grammarAccess.getLinkAccess().getLocationKeyword_10_0());
			}
			otherlv_32='='
			{
				newLeafNode(otherlv_32, grammarAccess.getLinkAccess().getEqualsSignKeyword_10_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getLinkAccess().getLocationLocationexpressionParserRuleCall_10_2_0());
					}
					lv_location_33_0=rulelocationexpression
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getLinkRule());
						}
						set(
							$current,
							"location",
							lv_location_33_0,
							"uk.ac.kcl.mdd.cw2.pageGenerator.PageGeneratorLanguare.locationexpression");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_34=','
				{
					newLeafNode(otherlv_34, grammarAccess.getLinkAccess().getCommaKeyword_10_3());
				}
			)?
		)?
		otherlv_35='>'
		{
			newLeafNode(otherlv_35, grammarAccess.getLinkAccess().getGreaterThanSignKeyword_11());
		}
		otherlv_36='='
		{
			newLeafNode(otherlv_36, grammarAccess.getLinkAccess().getEqualsSignKeyword_12());
		}
		(
			(
				lv_url_37_0=RULE_STRING
				{
					newLeafNode(lv_url_37_0, grammarAccess.getLinkAccess().getUrlSTRINGTerminalRuleCall_13_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLinkRule());
					}
					setWithLastConsumed(
						$current,
						"url",
						lv_url_37_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_38=';'
		{
			newLeafNode(otherlv_38, grammarAccess.getLinkAccess().getSemicolonKeyword_14());
		}
	)
;

// Entry rule entryRulePicture
entryRulePicture returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPictureRule()); }
	iv_rulePicture=rulePicture
	{ $current=$iv_rulePicture.current; }
	EOF;

// Rule Picture
rulePicture returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Picture'
		{
			newLeafNode(otherlv_0, grammarAccess.getPictureAccess().getPictureKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getPictureAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPictureRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='<'
		{
			newLeafNode(otherlv_2, grammarAccess.getPictureAccess().getLessThanSignKeyword_2());
		}
		(
			otherlv_3='size'
			{
				newLeafNode(otherlv_3, grammarAccess.getPictureAccess().getSizeKeyword_3_0());
			}
			otherlv_4='='
			{
				newLeafNode(otherlv_4, grammarAccess.getPictureAccess().getEqualsSignKeyword_3_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPictureAccess().getSizePrimarySizeParserRuleCall_3_2_0());
					}
					lv_size_5_0=ruleprimarySize
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPictureRule());
						}
						set(
							$current,
							"size",
							lv_size_5_0,
							"uk.ac.kcl.mdd.cw2.pageGenerator.PageGeneratorLanguare.primarySize");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_6=','
				{
					newLeafNode(otherlv_6, grammarAccess.getPictureAccess().getCommaKeyword_3_3());
				}
			)?
		)?
		(
			otherlv_7='alternative-text'
			{
				newLeafNode(otherlv_7, grammarAccess.getPictureAccess().getAlternativeTextKeyword_4_0());
			}
			otherlv_8='='
			{
				newLeafNode(otherlv_8, grammarAccess.getPictureAccess().getEqualsSignKeyword_4_1());
			}
			(
				(
					lv_alt_9_0=RULE_STRING
					{
						newLeafNode(lv_alt_9_0, grammarAccess.getPictureAccess().getAltSTRINGTerminalRuleCall_4_2_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getPictureRule());
						}
						setWithLastConsumed(
							$current,
							"alt",
							lv_alt_9_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
			(
				otherlv_10=','
				{
					newLeafNode(otherlv_10, grammarAccess.getPictureAccess().getCommaKeyword_4_3());
				}
			)?
		)?
		(
			otherlv_11='Location'
			{
				newLeafNode(otherlv_11, grammarAccess.getPictureAccess().getLocationKeyword_5_0());
			}
			otherlv_12='='
			{
				newLeafNode(otherlv_12, grammarAccess.getPictureAccess().getEqualsSignKeyword_5_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPictureAccess().getLocationLocationexpressionParserRuleCall_5_2_0());
					}
					lv_location_13_0=rulelocationexpression
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPictureRule());
						}
						set(
							$current,
							"location",
							lv_location_13_0,
							"uk.ac.kcl.mdd.cw2.pageGenerator.PageGeneratorLanguare.locationexpression");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_14=','
				{
					newLeafNode(otherlv_14, grammarAccess.getPictureAccess().getCommaKeyword_5_3());
				}
			)?
		)?
		(
			otherlv_15='Padding-left'
			{
				newLeafNode(otherlv_15, grammarAccess.getPictureAccess().getPaddingLeftKeyword_6_0());
			}
			otherlv_16='='
			{
				newLeafNode(otherlv_16, grammarAccess.getPictureAccess().getEqualsSignKeyword_6_1());
			}
			(
				(
					lv_Lpadding_17_0=RULE_INT
					{
						newLeafNode(lv_Lpadding_17_0, grammarAccess.getPictureAccess().getLpaddingINTTerminalRuleCall_6_2_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getPictureRule());
						}
						setWithLastConsumed(
							$current,
							"Lpadding",
							lv_Lpadding_17_0,
							"org.eclipse.xtext.common.Terminals.INT");
					}
				)
			)
			(
				otherlv_18=','
				{
					newLeafNode(otherlv_18, grammarAccess.getPictureAccess().getCommaKeyword_6_3());
				}
			)?
		)?
		(
			otherlv_19='Padding-right'
			{
				newLeafNode(otherlv_19, grammarAccess.getPictureAccess().getPaddingRightKeyword_7_0());
			}
			otherlv_20='='
			{
				newLeafNode(otherlv_20, grammarAccess.getPictureAccess().getEqualsSignKeyword_7_1());
			}
			(
				(
					lv_Rpadding_21_0=RULE_INT
					{
						newLeafNode(lv_Rpadding_21_0, grammarAccess.getPictureAccess().getRpaddingINTTerminalRuleCall_7_2_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getPictureRule());
						}
						setWithLastConsumed(
							$current,
							"Rpadding",
							lv_Rpadding_21_0,
							"org.eclipse.xtext.common.Terminals.INT");
					}
				)
			)
			(
				otherlv_22=','
				{
					newLeafNode(otherlv_22, grammarAccess.getPictureAccess().getCommaKeyword_7_3());
				}
			)?
		)?
		(
			otherlv_23='Padding-top'
			{
				newLeafNode(otherlv_23, grammarAccess.getPictureAccess().getPaddingTopKeyword_8_0());
			}
			otherlv_24='='
			{
				newLeafNode(otherlv_24, grammarAccess.getPictureAccess().getEqualsSignKeyword_8_1());
			}
			(
				(
					lv_Tpadding_25_0=RULE_INT
					{
						newLeafNode(lv_Tpadding_25_0, grammarAccess.getPictureAccess().getTpaddingINTTerminalRuleCall_8_2_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getPictureRule());
						}
						setWithLastConsumed(
							$current,
							"Tpadding",
							lv_Tpadding_25_0,
							"org.eclipse.xtext.common.Terminals.INT");
					}
				)
			)
			(
				otherlv_26=','
				{
					newLeafNode(otherlv_26, grammarAccess.getPictureAccess().getCommaKeyword_8_3());
				}
			)?
		)?
		(
			otherlv_27='Padding-bottom'
			{
				newLeafNode(otherlv_27, grammarAccess.getPictureAccess().getPaddingBottomKeyword_9_0());
			}
			otherlv_28='='
			{
				newLeafNode(otherlv_28, grammarAccess.getPictureAccess().getEqualsSignKeyword_9_1());
			}
			(
				(
					lv_Bpadding_29_0=RULE_INT
					{
						newLeafNode(lv_Bpadding_29_0, grammarAccess.getPictureAccess().getBpaddingINTTerminalRuleCall_9_2_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getPictureRule());
						}
						setWithLastConsumed(
							$current,
							"Bpadding",
							lv_Bpadding_29_0,
							"org.eclipse.xtext.common.Terminals.INT");
					}
				)
			)
			(
				otherlv_30=','
				{
					newLeafNode(otherlv_30, grammarAccess.getPictureAccess().getCommaKeyword_9_3());
				}
			)?
		)?
		otherlv_31='>'
		{
			newLeafNode(otherlv_31, grammarAccess.getPictureAccess().getGreaterThanSignKeyword_10());
		}
		otherlv_32='='
		{
			newLeafNode(otherlv_32, grammarAccess.getPictureAccess().getEqualsSignKeyword_11());
		}
		(
			(
				lv_picUrl_33_0=RULE_STRING
				{
					newLeafNode(lv_picUrl_33_0, grammarAccess.getPictureAccess().getPicUrlSTRINGTerminalRuleCall_12_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPictureRule());
					}
					setWithLastConsumed(
						$current,
						"picUrl",
						lv_picUrl_33_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		(
			otherlv_34=','
			{
				newLeafNode(otherlv_34, grammarAccess.getPictureAccess().getCommaKeyword_13());
			}
		)?
		otherlv_35=';'
		{
			newLeafNode(otherlv_35, grammarAccess.getPictureAccess().getSemicolonKeyword_14());
		}
	)
;

// Entry rule entryRuleText
entryRuleText returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTextRule()); }
	iv_ruleText=ruleText
	{ $current=$iv_ruleText.current; }
	EOF;

// Rule Text
ruleText returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Text'
		{
			newLeafNode(otherlv_0, grammarAccess.getTextAccess().getTextKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getTextAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTextRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='<'
		{
			newLeafNode(otherlv_2, grammarAccess.getTextAccess().getLessThanSignKeyword_2());
		}
		(
			otherlv_3='Font-colour'
			{
				newLeafNode(otherlv_3, grammarAccess.getTextAccess().getFontColourKeyword_3_0());
			}
			otherlv_4='='
			{
				newLeafNode(otherlv_4, grammarAccess.getTextAccess().getEqualsSignKeyword_3_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTextAccess().getFontColorPrimaryColourParserRuleCall_3_2_0());
					}
					lv_fontColor_5_0=ruleprimaryColour
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTextRule());
						}
						set(
							$current,
							"fontColor",
							lv_fontColor_5_0,
							"uk.ac.kcl.mdd.cw2.pageGenerator.PageGeneratorLanguare.primaryColour");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_6=','
				{
					newLeafNode(otherlv_6, grammarAccess.getTextAccess().getCommaKeyword_3_3());
				}
			)?
		)?
		(
			otherlv_7='Font-size'
			{
				newLeafNode(otherlv_7, grammarAccess.getTextAccess().getFontSizeKeyword_4_0());
			}
			otherlv_8='='
			{
				newLeafNode(otherlv_8, grammarAccess.getTextAccess().getEqualsSignKeyword_4_1());
			}
			(
				(
					lv_fontSize_9_0=RULE_INT
					{
						newLeafNode(lv_fontSize_9_0, grammarAccess.getTextAccess().getFontSizeINTTerminalRuleCall_4_2_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getTextRule());
						}
						setWithLastConsumed(
							$current,
							"fontSize",
							lv_fontSize_9_0,
							"org.eclipse.xtext.common.Terminals.INT");
					}
				)
			)
			(
				otherlv_10=','
				{
					newLeafNode(otherlv_10, grammarAccess.getTextAccess().getCommaKeyword_4_3());
				}
			)?
		)?
		(
			otherlv_11='Location'
			{
				newLeafNode(otherlv_11, grammarAccess.getTextAccess().getLocationKeyword_5_0());
			}
			otherlv_12='='
			{
				newLeafNode(otherlv_12, grammarAccess.getTextAccess().getEqualsSignKeyword_5_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTextAccess().getLocationLocationexpressionParserRuleCall_5_2_0());
					}
					lv_location_13_0=rulelocationexpression
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTextRule());
						}
						set(
							$current,
							"location",
							lv_location_13_0,
							"uk.ac.kcl.mdd.cw2.pageGenerator.PageGeneratorLanguare.locationexpression");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_14=','
				{
					newLeafNode(otherlv_14, grammarAccess.getTextAccess().getCommaKeyword_5_3());
				}
			)?
		)?
		(
			otherlv_15='Padding-left'
			{
				newLeafNode(otherlv_15, grammarAccess.getTextAccess().getPaddingLeftKeyword_6_0());
			}
			otherlv_16='='
			{
				newLeafNode(otherlv_16, grammarAccess.getTextAccess().getEqualsSignKeyword_6_1());
			}
			(
				(
					lv_Lpadding_17_0=RULE_INT
					{
						newLeafNode(lv_Lpadding_17_0, grammarAccess.getTextAccess().getLpaddingINTTerminalRuleCall_6_2_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getTextRule());
						}
						setWithLastConsumed(
							$current,
							"Lpadding",
							lv_Lpadding_17_0,
							"org.eclipse.xtext.common.Terminals.INT");
					}
				)
			)
			(
				otherlv_18=','
				{
					newLeafNode(otherlv_18, grammarAccess.getTextAccess().getCommaKeyword_6_3());
				}
			)?
		)?
		(
			otherlv_19='Padding-right'
			{
				newLeafNode(otherlv_19, grammarAccess.getTextAccess().getPaddingRightKeyword_7_0());
			}
			otherlv_20='='
			{
				newLeafNode(otherlv_20, grammarAccess.getTextAccess().getEqualsSignKeyword_7_1());
			}
			(
				(
					lv_Rpadding_21_0=RULE_INT
					{
						newLeafNode(lv_Rpadding_21_0, grammarAccess.getTextAccess().getRpaddingINTTerminalRuleCall_7_2_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getTextRule());
						}
						setWithLastConsumed(
							$current,
							"Rpadding",
							lv_Rpadding_21_0,
							"org.eclipse.xtext.common.Terminals.INT");
					}
				)
			)
			(
				otherlv_22=','
				{
					newLeafNode(otherlv_22, grammarAccess.getTextAccess().getCommaKeyword_7_3());
				}
			)?
		)?
		(
			otherlv_23='Padding-top'
			{
				newLeafNode(otherlv_23, grammarAccess.getTextAccess().getPaddingTopKeyword_8_0());
			}
			otherlv_24='='
			{
				newLeafNode(otherlv_24, grammarAccess.getTextAccess().getEqualsSignKeyword_8_1());
			}
			(
				(
					lv_Tpadding_25_0=RULE_INT
					{
						newLeafNode(lv_Tpadding_25_0, grammarAccess.getTextAccess().getTpaddingINTTerminalRuleCall_8_2_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getTextRule());
						}
						setWithLastConsumed(
							$current,
							"Tpadding",
							lv_Tpadding_25_0,
							"org.eclipse.xtext.common.Terminals.INT");
					}
				)
			)
			(
				otherlv_26=','
				{
					newLeafNode(otherlv_26, grammarAccess.getTextAccess().getCommaKeyword_8_3());
				}
			)?
		)?
		(
			otherlv_27='Padding-bottom'
			{
				newLeafNode(otherlv_27, grammarAccess.getTextAccess().getPaddingBottomKeyword_9_0());
			}
			otherlv_28='='
			{
				newLeafNode(otherlv_28, grammarAccess.getTextAccess().getEqualsSignKeyword_9_1());
			}
			(
				(
					lv_Bpadding_29_0=RULE_INT
					{
						newLeafNode(lv_Bpadding_29_0, grammarAccess.getTextAccess().getBpaddingINTTerminalRuleCall_9_2_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getTextRule());
						}
						setWithLastConsumed(
							$current,
							"Bpadding",
							lv_Bpadding_29_0,
							"org.eclipse.xtext.common.Terminals.INT");
					}
				)
			)
			(
				otherlv_30=','
				{
					newLeafNode(otherlv_30, grammarAccess.getTextAccess().getCommaKeyword_9_3());
				}
			)?
		)?
		otherlv_31='>'
		{
			newLeafNode(otherlv_31, grammarAccess.getTextAccess().getGreaterThanSignKeyword_10());
		}
		otherlv_32='='
		{
			newLeafNode(otherlv_32, grammarAccess.getTextAccess().getEqualsSignKeyword_11());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTextAccess().getContentContentParserRuleCall_12_0());
				}
				lv_content_33_0=ruleContent
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTextRule());
					}
					set(
						$current,
						"content",
						lv_content_33_0,
						"uk.ac.kcl.mdd.cw2.pageGenerator.PageGeneratorLanguare.Content");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_34=';'
		{
			newLeafNode(otherlv_34, grammarAccess.getTextAccess().getSemicolonKeyword_13());
		}
	)
;

// Entry rule entryRuleSection
entryRuleSection returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSectionRule()); }
	iv_ruleSection=ruleSection
	{ $current=$iv_ruleSection.current; }
	EOF;

// Rule Section
ruleSection returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Section'
		{
			newLeafNode(otherlv_0, grammarAccess.getSectionAccess().getSectionKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getSectionAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSectionRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='<'
		{
			newLeafNode(otherlv_2, grammarAccess.getSectionAccess().getLessThanSignKeyword_2());
		}
		(
			otherlv_3='Background-Colour'
			{
				newLeafNode(otherlv_3, grammarAccess.getSectionAccess().getBackgroundColourKeyword_3_0());
			}
			otherlv_4='='
			{
				newLeafNode(otherlv_4, grammarAccess.getSectionAccess().getEqualsSignKeyword_3_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getSectionAccess().getBgColorPrimaryColourParserRuleCall_3_2_0());
					}
					lv_bgColor_5_0=ruleprimaryColour
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSectionRule());
						}
						set(
							$current,
							"bgColor",
							lv_bgColor_5_0,
							"uk.ac.kcl.mdd.cw2.pageGenerator.PageGeneratorLanguare.primaryColour");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_6=','
				{
					newLeafNode(otherlv_6, grammarAccess.getSectionAccess().getCommaKeyword_3_3());
				}
			)?
		)?
		(
			otherlv_7='Size'
			{
				newLeafNode(otherlv_7, grammarAccess.getSectionAccess().getSizeKeyword_4_0());
			}
			otherlv_8='='
			{
				newLeafNode(otherlv_8, grammarAccess.getSectionAccess().getEqualsSignKeyword_4_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getSectionAccess().getSizePrimarySizeParserRuleCall_4_2_0());
					}
					lv_size_9_0=ruleprimarySize
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSectionRule());
						}
						set(
							$current,
							"size",
							lv_size_9_0,
							"uk.ac.kcl.mdd.cw2.pageGenerator.PageGeneratorLanguare.primarySize");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_10=','
				{
					newLeafNode(otherlv_10, grammarAccess.getSectionAccess().getCommaKeyword_4_3());
				}
			)?
		)?
		(
			otherlv_11='Section-location'
			{
				newLeafNode(otherlv_11, grammarAccess.getSectionAccess().getSectionLocationKeyword_5_0());
			}
			otherlv_12='='
			{
				newLeafNode(otherlv_12, grammarAccess.getSectionAccess().getEqualsSignKeyword_5_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getSectionAccess().getLocationLocationexpressionParserRuleCall_5_2_0());
					}
					lv_location_13_0=rulelocationexpression
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSectionRule());
						}
						set(
							$current,
							"location",
							lv_location_13_0,
							"uk.ac.kcl.mdd.cw2.pageGenerator.PageGeneratorLanguare.locationexpression");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_14=','
				{
					newLeafNode(otherlv_14, grammarAccess.getSectionAccess().getCommaKeyword_5_3());
				}
			)?
		)?
		(
			otherlv_15='Text-location'
			{
				newLeafNode(otherlv_15, grammarAccess.getSectionAccess().getTextLocationKeyword_6_0());
			}
			otherlv_16='='
			{
				newLeafNode(otherlv_16, grammarAccess.getSectionAccess().getEqualsSignKeyword_6_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getSectionAccess().getTextLocationLocationexpressionParserRuleCall_6_2_0());
					}
					lv_textLocation_17_0=rulelocationexpression
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSectionRule());
						}
						set(
							$current,
							"textLocation",
							lv_textLocation_17_0,
							"uk.ac.kcl.mdd.cw2.pageGenerator.PageGeneratorLanguare.locationexpression");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_18=','
				{
					newLeafNode(otherlv_18, grammarAccess.getSectionAccess().getCommaKeyword_6_3());
				}
			)?
		)?
		(
			otherlv_19='Padding-left'
			{
				newLeafNode(otherlv_19, grammarAccess.getSectionAccess().getPaddingLeftKeyword_7_0());
			}
			otherlv_20='='
			{
				newLeafNode(otherlv_20, grammarAccess.getSectionAccess().getEqualsSignKeyword_7_1());
			}
			(
				(
					lv_Lpadding_21_0=RULE_INT
					{
						newLeafNode(lv_Lpadding_21_0, grammarAccess.getSectionAccess().getLpaddingINTTerminalRuleCall_7_2_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getSectionRule());
						}
						setWithLastConsumed(
							$current,
							"Lpadding",
							lv_Lpadding_21_0,
							"org.eclipse.xtext.common.Terminals.INT");
					}
				)
			)
			(
				otherlv_22=','
				{
					newLeafNode(otherlv_22, grammarAccess.getSectionAccess().getCommaKeyword_7_3());
				}
			)?
		)?
		(
			otherlv_23='Padding-right'
			{
				newLeafNode(otherlv_23, grammarAccess.getSectionAccess().getPaddingRightKeyword_8_0());
			}
			otherlv_24='='
			{
				newLeafNode(otherlv_24, grammarAccess.getSectionAccess().getEqualsSignKeyword_8_1());
			}
			(
				(
					lv_Rpadding_25_0=RULE_INT
					{
						newLeafNode(lv_Rpadding_25_0, grammarAccess.getSectionAccess().getRpaddingINTTerminalRuleCall_8_2_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getSectionRule());
						}
						setWithLastConsumed(
							$current,
							"Rpadding",
							lv_Rpadding_25_0,
							"org.eclipse.xtext.common.Terminals.INT");
					}
				)
			)
			(
				otherlv_26=','
				{
					newLeafNode(otherlv_26, grammarAccess.getSectionAccess().getCommaKeyword_8_3());
				}
			)?
		)?
		(
			otherlv_27='Padding-top'
			{
				newLeafNode(otherlv_27, grammarAccess.getSectionAccess().getPaddingTopKeyword_9_0());
			}
			otherlv_28='='
			{
				newLeafNode(otherlv_28, grammarAccess.getSectionAccess().getEqualsSignKeyword_9_1());
			}
			(
				(
					lv_Tpadding_29_0=RULE_INT
					{
						newLeafNode(lv_Tpadding_29_0, grammarAccess.getSectionAccess().getTpaddingINTTerminalRuleCall_9_2_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getSectionRule());
						}
						setWithLastConsumed(
							$current,
							"Tpadding",
							lv_Tpadding_29_0,
							"org.eclipse.xtext.common.Terminals.INT");
					}
				)
			)
			(
				otherlv_30=','
				{
					newLeafNode(otherlv_30, grammarAccess.getSectionAccess().getCommaKeyword_9_3());
				}
			)?
		)?
		(
			otherlv_31='Padding-bottom'
			{
				newLeafNode(otherlv_31, grammarAccess.getSectionAccess().getPaddingBottomKeyword_10_0());
			}
			otherlv_32='='
			{
				newLeafNode(otherlv_32, grammarAccess.getSectionAccess().getEqualsSignKeyword_10_1());
			}
			(
				(
					lv_Bpadding_33_0=RULE_INT
					{
						newLeafNode(lv_Bpadding_33_0, grammarAccess.getSectionAccess().getBpaddingINTTerminalRuleCall_10_2_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getSectionRule());
						}
						setWithLastConsumed(
							$current,
							"Bpadding",
							lv_Bpadding_33_0,
							"org.eclipse.xtext.common.Terminals.INT");
					}
				)
			)
			(
				otherlv_34=','
				{
					newLeafNode(otherlv_34, grammarAccess.getSectionAccess().getCommaKeyword_10_3());
				}
			)?
		)?
		otherlv_35='>'
		{
			newLeafNode(otherlv_35, grammarAccess.getSectionAccess().getGreaterThanSignKeyword_11());
		}
		otherlv_36='{'
		{
			newLeafNode(otherlv_36, grammarAccess.getSectionAccess().getLeftCurlyBracketKeyword_12());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSectionAccess().getBodyElementsBodyElementParserRuleCall_13_0());
				}
				lv_bodyElements_37_0=rulebodyElement
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSectionRule());
					}
					add(
						$current,
						"bodyElements",
						lv_bodyElements_37_0,
						"uk.ac.kcl.mdd.cw2.pageGenerator.PageGeneratorLanguare.bodyElement");
					afterParserOrEnumRuleCall();
				}
			)
		)+
		otherlv_38='}'
		{
			newLeafNode(otherlv_38, grammarAccess.getSectionAccess().getRightCurlyBracketKeyword_14());
		}
	)
;

// Entry rule entryRulelocationexpression
entryRulelocationexpression returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLocationexpressionRule()); }
	iv_rulelocationexpression=rulelocationexpression
	{ $current=$iv_rulelocationexpression.current; }
	EOF;

// Rule locationexpression
rulelocationexpression returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_location_0_0=RULE_STRING
			{
				newLeafNode(lv_location_0_0, grammarAccess.getLocationexpressionAccess().getLocationSTRINGTerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getLocationexpressionRule());
				}
				setWithLastConsumed(
					$current,
					"location",
					lv_location_0_0,
					"org.eclipse.xtext.common.Terminals.STRING");
			}
		)
	)
;

// Entry rule entryRuleprimarySize
entryRuleprimarySize returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPrimarySizeRule()); }
	iv_ruleprimarySize=ruleprimarySize
	{ $current=$iv_ruleprimarySize.current; }
	EOF;

// Rule primarySize
ruleprimarySize returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getPrimarySizeAccess().getSizeExpressionParserRuleCall_0());
		}
		this_SizeExpression_0=ruleSizeExpression
		{
			$current = $this_SizeExpression_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getPrimarySizeAccess().getSizeValueParserRuleCall_1());
		}
		this_sizeValue_1=rulesizeValue
		{
			$current = $this_sizeValue_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleSizeDeclaration
entryRuleSizeDeclaration returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSizeDeclarationRule()); }
	iv_ruleSizeDeclaration=ruleSizeDeclaration
	{ $current=$iv_ruleSizeDeclaration.current; }
	EOF;

// Rule SizeDeclaration
ruleSizeDeclaration returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='size'
		{
			newLeafNode(otherlv_0, grammarAccess.getSizeDeclarationAccess().getSizeKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getSizeDeclarationAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSizeDeclarationRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='='
		{
			newLeafNode(otherlv_2, grammarAccess.getSizeDeclarationAccess().getEqualsSignKeyword_2());
		}
		(
			(
				lv_width_3_0=RULE_INT
				{
					newLeafNode(lv_width_3_0, grammarAccess.getSizeDeclarationAccess().getWidthINTTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSizeDeclarationRule());
					}
					setWithLastConsumed(
						$current,
						"width",
						lv_width_3_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_4='*'
		{
			newLeafNode(otherlv_4, grammarAccess.getSizeDeclarationAccess().getAsteriskKeyword_4());
		}
		(
			(
				lv_height_5_0=RULE_INT
				{
					newLeafNode(lv_height_5_0, grammarAccess.getSizeDeclarationAccess().getHeightINTTerminalRuleCall_5_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSizeDeclarationRule());
					}
					setWithLastConsumed(
						$current,
						"height",
						lv_height_5_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_6=';'
		{
			newLeafNode(otherlv_6, grammarAccess.getSizeDeclarationAccess().getSemicolonKeyword_6());
		}
	)
;

// Entry rule entryRulesizeValue
entryRulesizeValue returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSizeValueRule()); }
	iv_rulesizeValue=rulesizeValue
	{ $current=$iv_rulesizeValue.current; }
	EOF;

// Rule sizeValue
rulesizeValue returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_width_0_0=RULE_INT
				{
					newLeafNode(lv_width_0_0, grammarAccess.getSizeValueAccess().getWidthINTTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSizeValueRule());
					}
					setWithLastConsumed(
						$current,
						"width",
						lv_width_0_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_1='*'
		{
			newLeafNode(otherlv_1, grammarAccess.getSizeValueAccess().getAsteriskKeyword_1());
		}
		(
			(
				lv_height_2_0=RULE_INT
				{
					newLeafNode(lv_height_2_0, grammarAccess.getSizeValueAccess().getHeightINTTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSizeValueRule());
					}
					setWithLastConsumed(
						$current,
						"height",
						lv_height_2_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
	)
;

// Entry rule entryRuleSizeExpression
entryRuleSizeExpression returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSizeExpressionRule()); }
	iv_ruleSizeExpression=ruleSizeExpression
	{ $current=$iv_ruleSizeExpression.current; }
	EOF;

// Rule SizeExpression
ruleSizeExpression returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getSizeExpressionRule());
				}
			}
			otherlv_0=RULE_ID
			{
				newLeafNode(otherlv_0, grammarAccess.getSizeExpressionAccess().getSizeSizeDeclarationCrossReference_0());
			}
		)
	)
;

// Entry rule entryRuleprimaryColour
entryRuleprimaryColour returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPrimaryColourRule()); }
	iv_ruleprimaryColour=ruleprimaryColour
	{ $current=$iv_ruleprimaryColour.current; }
	EOF;

// Rule primaryColour
ruleprimaryColour returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getPrimaryColourAccess().getColourExpressionParserRuleCall_0());
		}
		this_ColourExpression_0=ruleColourExpression
		{
			$current = $this_ColourExpression_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getPrimaryColourAccess().getColourValueParserRuleCall_1());
		}
		this_colourValue_1=rulecolourValue
		{
			$current = $this_colourValue_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRulecolourValue
entryRulecolourValue returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getColourValueRule()); }
	iv_rulecolourValue=rulecolourValue
	{ $current=$iv_rulecolourValue.current; }
	EOF;

// Rule colourValue
rulecolourValue returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_colour_0_0=RULE_STRING
			{
				newLeafNode(lv_colour_0_0, grammarAccess.getColourValueAccess().getColourSTRINGTerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getColourValueRule());
				}
				setWithLastConsumed(
					$current,
					"colour",
					lv_colour_0_0,
					"org.eclipse.xtext.common.Terminals.STRING");
			}
		)
	)
;

// Entry rule entryRuleColourRGB
entryRuleColourRGB returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getColourRGBRule()); }
	iv_ruleColourRGB=ruleColourRGB
	{ $current=$iv_ruleColourRGB.current; }
	EOF;

// Rule ColourRGB
ruleColourRGB returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Custom'
		{
			newLeafNode(otherlv_0, grammarAccess.getColourRGBAccess().getCustomKeyword_0());
		}
		otherlv_1='colour'
		{
			newLeafNode(otherlv_1, grammarAccess.getColourRGBAccess().getColourKeyword_1());
		}
		(
			(
				lv_name_2_0=RULE_ID
				{
					newLeafNode(lv_name_2_0, grammarAccess.getColourRGBAccess().getNameIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getColourRGBRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_3='='
		{
			newLeafNode(otherlv_3, grammarAccess.getColourRGBAccess().getEqualsSignKeyword_3());
		}
		(
			(
				lv_rgb_4_0='('
				{
					newLeafNode(lv_rgb_4_0, grammarAccess.getColourRGBAccess().getRgbLeftParenthesisKeyword_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getColourRGBRule());
					}
					setWithLastConsumed($current, "rgb", lv_rgb_4_0, "(");
				}
			)
		)
		(
			(
				lv_red_5_0=RULE_INT
				{
					newLeafNode(lv_red_5_0, grammarAccess.getColourRGBAccess().getRedINTTerminalRuleCall_5_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getColourRGBRule());
					}
					setWithLastConsumed(
						$current,
						"red",
						lv_red_5_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_6=','
		{
			newLeafNode(otherlv_6, grammarAccess.getColourRGBAccess().getCommaKeyword_6());
		}
		(
			(
				lv_green_7_0=RULE_INT
				{
					newLeafNode(lv_green_7_0, grammarAccess.getColourRGBAccess().getGreenINTTerminalRuleCall_7_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getColourRGBRule());
					}
					setWithLastConsumed(
						$current,
						"green",
						lv_green_7_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_8=','
		{
			newLeafNode(otherlv_8, grammarAccess.getColourRGBAccess().getCommaKeyword_8());
		}
		(
			(
				lv_blue_9_0=RULE_INT
				{
					newLeafNode(lv_blue_9_0, grammarAccess.getColourRGBAccess().getBlueINTTerminalRuleCall_9_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getColourRGBRule());
					}
					setWithLastConsumed(
						$current,
						"blue",
						lv_blue_9_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_10=')'
		{
			newLeafNode(otherlv_10, grammarAccess.getColourRGBAccess().getRightParenthesisKeyword_10());
		}
		otherlv_11=';'
		{
			newLeafNode(otherlv_11, grammarAccess.getColourRGBAccess().getSemicolonKeyword_11());
		}
	)
;

// Entry rule entryRuleColourExpression
entryRuleColourExpression returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getColourExpressionRule()); }
	iv_ruleColourExpression=ruleColourExpression
	{ $current=$iv_ruleColourExpression.current; }
	EOF;

// Rule ColourExpression
ruleColourExpression returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getColourExpressionRule());
				}
			}
			otherlv_0=RULE_ID
			{
				newLeafNode(otherlv_0, grammarAccess.getColourExpressionAccess().getColourColourRGBCrossReference_0());
			}
		)
	)
;

// Entry rule entryRuleContent
entryRuleContent returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getContentRule()); }
	iv_ruleContent=ruleContent
	{ $current=$iv_ruleContent.current; }
	EOF;

// Rule Content
ruleContent returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getContentAccess().getPrimaryStringParserRuleCall_0());
		}
		this_primaryString_0=ruleprimaryString
		{
			$current = $this_primaryString_0.current;
			afterParserOrEnumRuleCall();
		}
		(
			(
				{
					$current = forceCreateModelElementAndSet(
						grammarAccess.getContentAccess().getContentLeftAction_1_0(),
						$current);
				}
			)
			(
				(
					(
						lv_separator_2_1='+'
						{
							newLeafNode(lv_separator_2_1, grammarAccess.getContentAccess().getSeparatorPlusSignKeyword_1_1_0_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getContentRule());
							}
							addWithLastConsumed($current, "separator", lv_separator_2_1, null);
						}
						    |
						lv_separator_2_2=','
						{
							newLeafNode(lv_separator_2_2, grammarAccess.getContentAccess().getSeparatorCommaKeyword_1_1_0_1());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getContentRule());
							}
							addWithLastConsumed($current, "separator", lv_separator_2_2, null);
						}
					)
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getContentAccess().getRightPrimaryStringParserRuleCall_1_2_0());
					}
					lv_right_3_0=ruleprimaryString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getContentRule());
						}
						add(
							$current,
							"right",
							lv_right_3_0,
							"uk.ac.kcl.mdd.cw2.pageGenerator.PageGeneratorLanguare.primaryString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleprimaryString
entryRuleprimaryString returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPrimaryStringRule()); }
	iv_ruleprimaryString=ruleprimaryString
	{ $current=$iv_ruleprimaryString.current; }
	EOF;

// Rule primaryString
ruleprimaryString returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getPrimaryStringAccess().getStringValueParserRuleCall_0());
		}
		this_stringValue_0=rulestringValue
		{
			$current = $this_stringValue_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getPrimaryStringAccess().getStringReferenceParserRuleCall_1());
		}
		this_stringReference_1=rulestringReference
		{
			$current = $this_stringReference_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRulestringValue
entryRulestringValue returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getStringValueRule()); }
	iv_rulestringValue=rulestringValue
	{ $current=$iv_rulestringValue.current; }
	EOF;

// Rule stringValue
rulestringValue returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_val_0_0=RULE_STRING
			{
				newLeafNode(lv_val_0_0, grammarAccess.getStringValueAccess().getValSTRINGTerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getStringValueRule());
				}
				setWithLastConsumed(
					$current,
					"val",
					lv_val_0_0,
					"org.eclipse.xtext.common.Terminals.STRING");
			}
		)
	)
;

// Entry rule entryRulestringReference
entryRulestringReference returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getStringReferenceRule()); }
	iv_rulestringReference=rulestringReference
	{ $current=$iv_rulestringReference.current; }
	EOF;

// Rule stringReference
rulestringReference returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getStringReferenceRule());
				}
			}
			otherlv_0=RULE_ID
			{
				newLeafNode(otherlv_0, grammarAccess.getStringReferenceAccess().getStringreferenceStringDeclarationCrossReference_0());
			}
		)
	)
;

// Entry rule entryRulestringDeclaration
entryRulestringDeclaration returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getStringDeclarationRule()); }
	iv_rulestringDeclaration=rulestringDeclaration
	{ $current=$iv_rulestringDeclaration.current; }
	EOF;

// Rule stringDeclaration
rulestringDeclaration returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Hightlight-word'
		{
			newLeafNode(otherlv_0, grammarAccess.getStringDeclarationAccess().getHightlightWordKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getStringDeclarationAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getStringDeclarationRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='<'
		{
			newLeafNode(otherlv_2, grammarAccess.getStringDeclarationAccess().getLessThanSignKeyword_2());
		}
		(
			otherlv_3='Font-colour'
			{
				newLeafNode(otherlv_3, grammarAccess.getStringDeclarationAccess().getFontColourKeyword_3_0());
			}
			otherlv_4='='
			{
				newLeafNode(otherlv_4, grammarAccess.getStringDeclarationAccess().getEqualsSignKeyword_3_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getStringDeclarationAccess().getFontColorPrimaryColourParserRuleCall_3_2_0());
					}
					lv_fontColor_5_0=ruleprimaryColour
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getStringDeclarationRule());
						}
						set(
							$current,
							"fontColor",
							lv_fontColor_5_0,
							"uk.ac.kcl.mdd.cw2.pageGenerator.PageGeneratorLanguare.primaryColour");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_6=','
				{
					newLeafNode(otherlv_6, grammarAccess.getStringDeclarationAccess().getCommaKeyword_3_3());
				}
			)?
		)?
		(
			otherlv_7='Font-size'
			{
				newLeafNode(otherlv_7, grammarAccess.getStringDeclarationAccess().getFontSizeKeyword_4_0());
			}
			otherlv_8='='
			{
				newLeafNode(otherlv_8, grammarAccess.getStringDeclarationAccess().getEqualsSignKeyword_4_1());
			}
			(
				(
					lv_fontSize_9_0=RULE_INT
					{
						newLeafNode(lv_fontSize_9_0, grammarAccess.getStringDeclarationAccess().getFontSizeINTTerminalRuleCall_4_2_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getStringDeclarationRule());
						}
						setWithLastConsumed(
							$current,
							"fontSize",
							lv_fontSize_9_0,
							"org.eclipse.xtext.common.Terminals.INT");
					}
				)
			)
			(
				otherlv_10=','
				{
					newLeafNode(otherlv_10, grammarAccess.getStringDeclarationAccess().getCommaKeyword_4_3());
				}
			)?
		)?
		otherlv_11='>'
		{
			newLeafNode(otherlv_11, grammarAccess.getStringDeclarationAccess().getGreaterThanSignKeyword_5());
		}
		otherlv_12='='
		{
			newLeafNode(otherlv_12, grammarAccess.getStringDeclarationAccess().getEqualsSignKeyword_6());
		}
		(
			(
				lv_word_13_0=RULE_STRING
				{
					newLeafNode(lv_word_13_0, grammarAccess.getStringDeclarationAccess().getWordSTRINGTerminalRuleCall_7_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getStringDeclarationRule());
					}
					setWithLastConsumed(
						$current,
						"word",
						lv_word_13_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_14=';'
		{
			newLeafNode(otherlv_14, grammarAccess.getStringDeclarationAccess().getSemicolonKeyword_8());
		}
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
