'('=49
')'=47
'*'=44
'+'=11
','=12
';'=18
'<'=23
'='=17
'>'=25
'Background-Colour'=40
'Body'=21
'Custom'=45
'Description'=19
'Font-colour'=26
'Font-size'=34
'Head'=13
'Heading'=22
'Hightlight-word'=48
'Link'=32
'Location'=27
'Padding-bottom'=31
'Padding-left'=28
'Padding-right'=29
'Padding-top'=30
'Picture'=35
'Section'=39
'Section-location'=42
'Size'=41
'Text'=38
'Text-location'=43
'Title'=16
'alternative-text'=37
'colour'=46
'index'=24
'lable'=20
'size'=36
'target'=33
'{'=14
'}'=15
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
