Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.example.pageGenerator.ide
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.pageGenerator.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.example.pageGenerator.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.xtext.example.pageGenerator,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: uk.ac.kcl.mdd.cw2.pageGenerator.ide.contentassist.antlr,
 uk.ac.kcl.mdd.cw2.pageGenerator.ide.contentassist.antlr.internal
